<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD Zepelin #2</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="head">
        <div class="headLogo"><span class="headLogo__name">SH<span class="headLogo__name_color_blue">O</span>PNO</span></div>
        <div class="headText"><div class="headText__top">SAY HELLO TO <span class="headText__color__blue">SHOPNO!</span><br><span class="headText__color__blue">AGENCY</span> CORPORATE SHOPNO THEME
        </div>
      </div>
        
        <div class="hamburger-menu">
            <input id ="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="#">Главная</a></li>
              <li><a class="menu__item" href="#">Проекты</a></li>
              <li><a class="menu__item" href="#">Блог</a></li>
              <li><a class="menu__item" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="head__button"> 
            <div class="button_rectangle">
              <button class="button__rectangleText">CONTACT US</button>
            </div>
          </div>
          <div class="headGlass"> </div>
    </div>
    <div class="about_conteiner">

      <div class="about_conteinerText">about us</div>
      <div class="about_conteinerText__lorem">Lorem ipsum dolor sit amet event landing template</div>
      
      <div class="about_conteiner_columPicture">
        <div class="about_conteiner_columPictureComputer_rectangle"></div>
        <div class="about_conteiner_columPictureComputer">
          
        </div>
        <div class="about_conteiner_columPictureText">
          <div class="about_conteiner_columPictureText_one"> We Actually Do amazing works</div>
          <div class="about_conteiner_columPictureText_two">A visual approach is an approach to a runway at an airport 
            conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.
            
            Preceding aircraft in approach correct sight. conducted under instrument flight rules.
            </div>
          <div class="about_conteiner_columPictureText_three">why we are the great?</div>
          <div class="about_conteiner_columPictureText_four">A visual approach is an approach to a runway at an airport 
            conducted under instrument flight rules.The preceding aircraft in approach correct sight.</div>
          
        </div>
        </div>   
    
       

    
    
    </div>
    <div class="featured-works">
      <div class="feature-works__text">feature works<br><span class="feature-works__textLorem">Lorem ipsum dolor sit amet event landing template</span></div>
    
    
    </div>
      <div class="featured_img">
      <div class="featured-works__imgOne"></div>
      <div class="featured-works__imgTwo"></div>
      <div class="featured-works__imgThree"></div>
      <div class="featured-works__imgFour"></div>
      <div class="featured-works__imgFive"></div>
      <div class="featured-works__imgSix"></div>
    </div>
    <div class="ourServices">
<div class="ourServices__text">our services<br>
<span class="ourServices__text-span">Lorem ipsum dolor sit amet event landing template</span></div>
<div class="ourServices__picture">
  <div class="ourServices__pictureOne"><span class='ourServices__pictureOne_textOne'>Designing is The CooL LOVE FOR.</span> <br><span class='ourServices__pictureOne_text'>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</span></div>
  <div class="ourServices__pictureTwo"><div class="picTwo__rectangle"><span class='ourServices__pictureOne_textTwo'>cool psd Design <br><span class = "textOurTwo">Our most popular service is our we know that sometimes it’s something and you middle most..</span><span class="knowMore"><a href="#link"> Know More</a> <div class="overImg__hoverTwo"> <span class= 'overImg_textHoverTwo'> <span class="hoverText_uppercase">cool psd Design</span> <br> Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</span></div></span>
  </span></div></div>
  <div class="ourServices__pictureThree"><div class =" picThree__rectangle">
    <span class='ourServices__pictureThree_textThree'>Designing is The Cool<br>
    <span class='ourServices__pictureThree_textThreeSpan'>Our most popular service is our Virtual Receptionist. We know that ...</span> <span class="knowMoreThree"><a href="#link"> Know More</a>  
    </span> </span> 
  </div><div class="overImg__hoverThree"><span class= 'overImg_textHoverThree'><span class="hoverText_uppercaseThree">Designing is The Cool</span>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</span></div>
  </div>
  <div class="ourServices__pictureFour"><div class =" picFour__rectangle"><span class='ourServices__pictureFour_textFour'>PSD TO HTML KORI<br>
    <span class='ourServices__pictureFour_textFourSpan'>We know that sometimes it’s something and you middle most..</span> <span class="knowMoreFour"><a href="#link"> Know More</a></span> </span> </div><div class="overImg__hoverFive"><span class= 'overImg_textHoverFour'><span class="hoverText_uppercaseFour">PSD TO HTML KORI</span> <br>
      Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</span></div></div>
  <div class="ourServices__pictureFive"><div class =" picFive__rectangle"><span class='ourServices__pictureFour_textFour'>cool psd Design<br>
    <span class='ourServices__pictureFour_textFourSpan'>Our most popular service is our new virtual Receptionist you middle most..</span> <span class="knowMoreFour"><a href="#link"> Know More</a></span> </span></div><div class="overImg__hoverFive"><span class= 'hoverFive'><span class="uppercaseFive">cool psd Design</span> <br> Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</span></div></div>
  <div class="ourServices__pictureSix"><div class =" picSix__rectangle"><span class='ourServices__pictureThree_textThree'>Designing is The Cool<br>
    <span class='ourServices__pictureThree_textThreeSpan'>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..</span> <span class="knowMoreThree"><a href="#link"> Know More</a></span> </span> </div> <div class="overImg__hoverThree"><span class= 'hoverSix'> <span class="uppercaseSix">cool psd Design</span> <br> Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</span></div>
</div>
<div class="human">
  small team<br><span class= "humanText">Lorem ipsum dolor sit amet event landing template</span>
  <div class="humanPhoto">
  <div class="humanOne"> </div>
  <div class="humanTwo"> <div class = "humanTwo_rectangle">  <div class="humanTwo_rectangle__mini"></div> <span class='humanTwo_rectangle_text'>AL RAYHAN</span> <span class="ui">/ UI/UX DESIGNER <br> <br> <span class="humanTwo_rectangle_text_lorem"> Lorem Ipsum is not simply is  an action designer random text
    It has roots in a piece.</span> </span> </div>
  </div>
  <div class="humanThree"></div>
  <div class="humanFour"></div>
  <div class="humanFive"></div>
  <div class="humanSix"></div>
</div>
</div>
<div class="whatTheySay__textLogo">what they says<br><span class = "textLogo">Lorem ipsum dolor sit amet event landing template</span></div>
<div class="whatTheySay">
  
  <div class="whatTheySay__rectangle"><div class="whatTheySay__photoMan"></div></div>
  <div class="whatTheySay__text">
    <div class="whatTheySay__textRectangle">
      <span class= 'rayhan'><span class='al'>AL RAYHAN</span> / UI/UX DESIGNER
    <br><span class= "rayhanText">Lorem Ipsum is simply dummy text of the printing and you 
      standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></span>
    </div>
  </div>
  
  
</div>

<div class="winterLogo">
  <div class="mainForm">
    <div class="divHead"> 
       <form >  
           <div > 
               <div>
              
                 </div>
               <div class="winName">
        <input type="text" name="login" class="divName" placeholder="Name*" size="10">
    </div>
    <div class="rectangleName"></div>
    

    </div>
    <div >
        <div>
           
              </div>
        <div class="winNumb">
        <input type="text" name="login" class="divPass" placeholder="Subject*" size="10">
        
    </div>
    <div class="rectanglePass"></div>
    <div class="winEmail">
        <input type="text" name="login" class="divEmail" placeholder="Email*" size="10">
    </div>
    <div class="rectangleEmail"></div>
    <div class="winMessage">
        <input type="text" name="login" class="divMessage" placeholder="Message*" size="10">
    </div>
    <div class="rectangleMessage"></div>

    </div>
    <div>
        <button class="letPhone">Send Message</button>
    </div>


       </form>
   

    </div>
  
    
    <div class="divBut">

    </div>
    

</div>

  <div class="logoMenu">
    
  </div>
  <div class="map">
    <div class="info">Adress line 1 <br> Adress line 2 <br>Phone +548 945645 <br>Fax +456456 54546 <br><br><br><br>
           
      Web: www.designagency.net
      E-mail: info@designagency.net

    </div>

  </div>
  <div class="mapImg">
  
  </div>
  <div class="footer">
    <span class="footer__followus">  FOLLOW US </span><span class="footer__followus-lastText">Copyright Masum Parvej, All Rights Reserved</span>
  </div>
</div>
    
</body>
</html>